# DAM_AD_projects

UT01/UT01_Ejemplos_JAXB/: .project  nuevo_ventasarticulos.xml
UT01/UT01_JAXB_XSD_Usos_ClasesPropias/: .project  pom.xml
UT01/UT01_JAXB_XSD_Usos_ObjectFactory/: .project  pom_template.xml
UT01/UT01_Mis_Ejercicios/: .project
UT01/UT01_RecursosLibro/: Empleados.xml  pom.xml
UT01/UT01_RecursosLibro/src/main/java/otras/: ListaPersonas.java  Persona.java  ejemploExcepciones.java
UT01/UT01_RecursosLibro/src/main/java/parte_1/: CreaDir.java  VerDir2.java  renombrarFichero.java
UT01/UT01_RecursosLibro/src/main/java/parte_3/: EscribirFichBytes.java  EscribirFichData.java  LeerFichData.java
UT01/UT01_RecursosLibro/src/main/java/parte_4/: EscribirFichObject.java  EscribirFichObject2.java  LeerFichObject.java
UT01/UT01_RecursosLibro/src/main/java/parte_5/: LeerFichAleatorio.java  LeerFichAleatorioUnReg.java  ModifFichAleatorio.java
UT01/UT01_RecursosLibro/src/main/java/parte_6/: SAX_PruebaSax_old.java  XStream_EscribirPersonas.java  XStream_EscribirPersonas2.java  XStream_LeerPersonas.java
UT01/UT01_RecursosUnidad1/: .project
UT01/UT01_Serializacion/: .project  pom.xml
UT01/UT01_Serializacion/src/main/java/clases/: MiObjectOutputStream.java  Persona.java
UT01/UT01_Serializacion/src/main/java/ejemplos/: EjemploAgregarDatos.java  EjemploAgregarDatos_Subclase.java  EjemploStreamCorrupto.java
UT01/lucas_torrijos_israel_AD01_Tarea/: .project  asignaturas.xml  pom.xml  tarea.xlsx
UT02/: 1_Crear usuario EJEMPLO SID XE.sql  2_BBDD_oracle_empleados-departamentos.sql  3_BBDD_oracle_crear_proced_func.sql
UT02/UT02_BBDD_Argumentos_Main/: .project  pom.xml
UT03/UT03_Ejemplos_Hibernate_v5/: .project  pom.xml
UT03/UT03_Ejemplos_Hibernate_v5/src/main/java/clases/: Departamentos.java  Empleados.java  Nuevos.java  Totales.java
UT03/UT03_Ejemplos_Hibernate_v5/src/main/java/ejemplos/: BorrarDepartamento.java  ConsultarDepartamento.java  InsertarDepartamento.java  InsertarEmpleado.java  InsertarEmpleadoSetDepartamento.java
UT03/UT03_Ejemplos_Hibernate_v5/src/main/java/ejemplosHQL/: ConsultasUniqueResult.java  ListarDepartamentos.java  ListarDepartamentosEmpleados.java  ListarEmpleados.java
UT03/UT03_Ejemplos_Hibernate_v5/src/main/java/ejemplosHQL_Insert_Update_Delete/: ConsultasInsertSelect_Hibernate6.java  ConsultasInsertValues_Hibernate6.java  ConsultasModificaDepartamentoEmpleado_Hibernate6.java  ConsultasModificaSalario_Hibernate5.java  ConsultasUpdateDelete_Hibernate5.java  Plantilla.java
UT03/UT03_Ejemplos_Hibernate_v5/src/main/java/ejemplosHQL_Parametrizado/: ConsultasParametrizadas.java
UT03/UT03_Ejemplos_Hibernate_v5/src/main/java/ejemplosHQL_SINClasesMapeadas/: ConsultasConClaseObject.java  ConsultasConList.java  ConsultasObjetos.java
UT05/eclipse-workspace/UT05_EJEMPLOS_eXist_Mongo/: .project  Productos.xml  miconsulta.xq  pom.xml  zonas.xml
UT05/eclipse-workspace/UT05_EJEMPLOS_eXist_Mongo/src/main/java/AltasBajasDepartXML/: Main.java  Pantalla.java  basedatosXML.java
UT05/eclipse-workspace/UT05_EJEMPLOS_eXist_Mongo/src/main/java/ConsultaDepartamentoXML/: Main.java  Pantalla.java  basedatosXML.java
UT05/eclipse-workspace/UT05_EJEMPLOS_eXist_Mongo/src/main/java/EjemplosMongoDB/: ActualizarDocumentos.java  ConexionBDMongoDb.java  ConsultaMongoDB.java  EjemploAgregaciones.java  EjemplosLibroAD.java  InsercionDeUnDocumento.java  InsercionDeVariosAmigos.java  SeleccionarColeccion.java
UT05/eclipse-workspace/UT05_EJEMPLOS_eXist_Mongo/src/main/java/EjemplosXML_DB/: Ejemplo1Colecciones.java  Ejemplo2Colecciones.java  EjemploCrearColecciones.java
UT05/eclipse-workspace/UT05_EJEMPLOS_eXist_Mongo/src/main/java/apartado3_6_Tema_ejemplos/: RetrieveExample.java  StoreExample.java  XPathExample.java  XQueryExample.java
UT05/eclipse-workspace/lucas_torrijos_israel_AD05_Tarea/: .project  Consultas tarea.docx  pom.xml
UT05/eclipse-workspace/lucas_torrijos_israel_AD05_Tarea/colecciones/ColeccionPruebas/: departamentosnuevo.xml  productos.xml
UT05/eclipse-workspace/lucas_torrijos_israel_AD05_Tarea/colecciones/ColeccionVentas/: clientes.xml  detallefacturas.xml
UT05/eclipse-workspace/lucas_torrijos_israel_AD05_Tarea/src/main/java/ejercicios/: Ejercicio01.java  Ejercicio02.java
UT05/eclipse-workspace/lucas_torrijos_israel_AD05_Tarea/src/main/java/logica/: ExistManager.java  Operaciones.java
UT05/eclipse-workspace/lucas_torrijos_israel_AD05_Tarea/src/main/java/main/: Main.java
UT05/eclipse-workspace/lucas_torrijos_israel_AD05_Tarea/src/main/java/menu/: MenuApp.java  SubMenu.java
UT06/eclipse-workspace/UT06_Componentes_JavaBeans_v2_BBDD/: pom.xml
UT06/eclipse-workspace/UT06_Componentes_JavaBeans_v2_BBDD/compilar/: compilar - jdk8.bat  compilar.bat
UT06/eclipse-workspace/UT06_Componentes_JavaBeans_v2_BBDD/compilar/clasesbean/: BaseDatos.java
UT06/eclipse-workspace/UT06_Componentes_JavaBeans_v2_BBDD/src/main/java/: module-info.java
UT06/eclipse-workspace/UT06_Componentes_JavaBeans_v2_BBDD/src/main/java/clasesbean/: BaseDatos.java  Pedido.java  Producto.java
UT06/eclipse-workspace/UT06_JSP_Hola_Mundo/: pom.xml
UT06/eclipse-workspace/UT06_JSP_Hola_Mundo/src/main/webapp/: HolaMundo.jsp
UT06/eclipse-workspace/lucas_torrijos_israel_Componente_Tarea/: .project  1.crear_manifest_maven.bat  2.compilar_jar_maven.bat  compilar_maven.bat  copiar_a.bat  crear_manifest_maven.bat  pom.xml
UT06/eclipse-workspace/lucas_torrijos_israel_Componente_Tarea/src/main/java/beansaeropuerto/: Pasaje.java  Vuelo.java
UT06/eclipse-workspace/lucas_torrijos_israel_Componente_Tarea/src/main/java/clasesfuncionales/: GestorFechas.java
UT06/eclipse-workspace/lucas_torrijos_israel_Componente_Tarea/src/main/java/factoria/: OracleFactoria.java
UT06/eclipse-workspace/lucas_torrijos_israel_Componente_Tarea/src/main/java/implDAO/: OracleAeropuertoDAO.java  OraclePasajeroDAO.java  OracleVueloDAO.java  test2.java
UT06/eclipse-workspace/lucas_torrijos_israel_Componente_Tarea/src/main/java/interfacesDAO/: PasajeDAO.java  PasajeroDAO.java  VueloDAO.java
(+527 files in other folders)
