<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>UT06_JavaBeans</groupId>
    <artifactId>UT06_Componentes_JavaBeans_v2_BBDD</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <neodatis.version>1.9.30.689</neodatis.version>
        <package.misbeans>clasesbean</package.misbeans>
    </properties>
    
    <build>
        <plugins>
            <!-- Esto permite exportar a una carpeta las dependencias maven -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Plugin para configurar el MANIFEST.MF -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Especificar la clase principal para ejecutar 
                            <Main-Class>your.package.MainClassName</Main-Class> --> 
                        </manifest>
                        <manifestEntries>
                            <!-- Agregar clases específicas al Class-Path -->
                            <Class-Path>lib/neodatis-odb-${neodatis.version}.jar</Class-Path>
                            <Created-By>Israel Lucas</Created-By> 
                        </manifestEntries>
                        
                        <manifestSections>
                            <manifestSection>
                                <name>${package.misbeans}/Producto.class</name>
                                <manifestEntries>
                                    <Java-Bean>True</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            
                            <manifestSection>
                                <name>${package.misbeans}/Venta.class</name>
                                <manifestEntries>
                                    <Java-Bean>True</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            
                            <manifestSection>
                                <name>${package.misbeans}/Pedido.class</name>
                                <manifestEntries>
                                    <Java-Bean>True</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                            
                            <manifestSection>
                                <name>${package.misbeans}/BaseDatos.class</name>
                                <manifestEntries>
                                    <Java-Bean>False</Java-Bean>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.neodatis.odb/neodatis-odb -->
        <dependency>
            <groupId>org.neodatis.odb</groupId>
            <artifactId>neodatis-odb</artifactId>
            <version>${neodatis.version}</version>
        </dependency>
    </dependencies>
    <name>UT06_Componentes_JavaBeans_v2_BBDD</name>
</project>